version: '3.1'
services:
  db:
    image: mysql
    container_name: spring-boot
    environment:
       MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mateus_data:/var/lib/mysql

volumes:
  mateus_data: